<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lightbox-2.6.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/onepage-scroll.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
  </head>
  <body>
    <div class="main">
      <section>
        <div id="container" class="masonry js-masonry"
          data-masonry-options='{ "columnWidth": 75, "itemSelector": ".item" }'>
          <a href="img/mogao/1.jpg" data-lightbox="china">
            <img class="item h2" src="img/mogao/1.jpg" /></a>
          <a href="img/mogao/2.png" data-lightbox="china">
            <img class="item h2 w2" src="img/mogao/2.png" /></a>
          <a href="img/mogao/3.jpg" data-lightbox="china">
            <img class="item" src="img/mogao/3.jpg" /></a>
          <a href="img/mogao/4.jpg" data-lightbox="china">
            <img class="item w4" src="img/mogao/4.jpg" /></a>
          <a href="img/mogao/5.jpg" data-lightbox="china">
            <img class="item w2" src="img/mogao/5.jpg" /></a>
          <a href="img/mogao/6.jpg" data-lightbox="china">
            <img class="item h2 w2" src="img/mogao/6.jpg" /></a>
          <a href="img/mogao/7.jpg" data-lightbox="china">
            <img class="item" src="img/mogao/7.jpg" /></a>
          <a href="img/mogao/8.jpg" data-lightbox="china">
            <img class="item w2" src="img/mogao/8.jpg" /></a>
          <a href="img/mogao/9.jpeg" data-lightbox="china">
            <img class="item h2" src="img/mogao/9.jpeg" /></a>
        </div>
      </section>
    </div>
    	<script type="text/javascript">
	    $(".main").onepage_scroll({
	      sectionContainer: "section"
	    });
  	</script>
  </body>